{
  "name": "basic-static",
  "version": "1.0.0",
  "description": "firestudio basic static site",
  "author": "",
  "license": "MIT",
  "main": "index.js",
  "engines": {
    "node": "8"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint src/**/*.js src/**/*.jsx",
    "lint:fix": "eslint --fix src/**/*.js src/**/*.jsx",
    "app:build": "next build ./src/app",
    "app:export": "next export ./src/app -o ./dist/public",
    "firebase:serve": "cd \"dist\" && NODE_ENV=production firebase serve --only hosting",
    "firebase:deploy": "cd \"dist\" && firebase deploy --only hosting",
    "dev:start": "NODE_ENV=development nodemon ./scripts/start-dev.js ./src/app --exec babel-node --watch ./src/functions",
    "build:app": "npm run app:build && npm run app:export",
    "build:deployment-config": "firestudio build ./src/app -o ./dist",
    "dev": "GOOGLE_APPLICATION_CREDENTIALS=$PWD/config/service-account.json npm run dev:start",
    "build": "npm run build:app && npm run build:deployment-config",
    "serve": "npm run firebase:serve",
    "deploy": "npm run firebase:deploy--hosting"
  },
  "dependencies": {
    "@babel/polyfill": "7.0.0",
    "@babel/runtime": "^7.4.4",
    "@firestudio/core": "^0.1.3",
    "@firestudio/ui": "^0.2.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.8",
    "@fortawesome/free-regular-svg-icons": "^5.5.0",
    "@fortawesome/free-solid-svg-icons": "^5.5.0",
    "@fortawesome/react-fontawesome": "^0.1.3",
    "autoprefixer": "^9.3.1",
    "body-parser": "^1.18.3",
    "classnames": "^2.2.6",
    "cookie-parser": "^1.4.4",
    "core-js": "^2.6.5",
    "deep-object-diff": "^1.1.0",
    "express": "^4.16.4",
    "firebase": "5.11.1",
    "firebase-admin": "^7.3.0",
    "firestudio": "0.14.4",
    "next": "7.0.2",
    "prop-types": "^15.6.2",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-firebaseui": "^3.1.2",
    "sanitize.css": "^8.0.0",
    "tailwindcss": "^0.7.2",
    "tar": "^4.4.8",
    "unstated": "^2.1.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.3",
    "@babel/node": "^7.2.2",
    "@babel/plugin-transform-runtime": "^7.4.3",
    "@babel/preset-env": "7.0.0",
    "@babel/register": "^7.4.0",
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "babel-eslint": "^9.0.0",
    "babel-plugin-inline-import": "3.0.0",
    "cpx": "^1.5.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-react-app": "^3.0.8",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-flowtype": "^2.50.3",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-react-hooks": "^1.5.0",
    "ncp": "^2.0.0",
    "node-sass": "^4.12.0",
    "nodemon": "^1.18.11",
    "url-loader": "^1.1.2"
  }
}
